# search

./: README.md  pom.xml
src/main/java/com/wang/search/component/: DocReaderStrategy.java  DocumentReaderAdapter.java  DocumentReaderStrategy.java  ExcelReaderStrategy.java  PdfReaderStrategy.java  TxtReaderStrategy.java
src/main/java/com/wang/search/config/: DemoConfig.java  ZookeeperConfig.java
src/main/java/com/wang/search/constant/: DocFormatConstant.java  ReturnCode.java
src/main/java/com/wang/search/controller/: BaseContruller.java
src/main/java/com/wang/search/controller/entity/: Response.java
src/main/java/com/wang/search/core/: BaseSearch.java  DocumentEntity.java
src/main/java/com/wang/search/exception/: BusinessException.java  CommonRunTimeException.java  DocException.java
src/main/java/com/wang/search/job/: MyJob.java
src/main/java/com/wang/search/service/: BaseService.java  DocumentReaderService.java  HandleElasticSearch.java  UriClassLoader.java
src/main/java/com/wang/search/service/impl/: FileDocumentReaderServiceImpl.java  HandleElasticSearchImpl.java  UrlDocumentReaderServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/wang/search/normal/: Test.java
